{% extends 'base.html' %}
{% block title %} homepage {% endblock %}

{% block content %}
<head>
    <style>
        body {
            display: flex;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #282c35;
            color: #fff;
            align-items: center;
            flex-direction: column;
            text-align: left;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #373c49;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        footer {
            background-color: #1e2229;
            color: turquoise;
            text-align: center;
            padding: 0em 0;
            position: fixed;
            bottom: 0;
            width: 65%;
        }

        a {
            color: rgb(150, 150, 168);
        }

        a:hover {
            color: red;
        }

        h1 {
            line-height: 1.7;
            color: aqua;
        }

        h5 {
            color: green;
        }
    </style>
</head>
<body>
    <section>
        <h1 align="center"><b>--- Home Menu ---</b></h1>
        <section>
            <h2>Welcome onboard <a href="#">{{ user.username }}</a></h2>
            <h5>You have successfully logged in.</h5>

        </section>
        <section align="center">
            <button class="btn btn-primary"><a href="{% url 'logout_user' %}">Logout</a></button>
        </section>
        <footer>
            <p>&copy; 2024 Dev_aladinh production</p>
        </footer>

    </section>
</body>
{% endblock %}