{% extends 'base.html' %}
{% block title %} signup page {% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #282c35;
            color: #fff;
            align-items: center;
            flex-direction: column;
            text-align: left;
        }

        header {
            background-color: #1e2229;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #373c49;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        footer {
            background-color: #1e2229;
            color: turquoise;
            text-align: center;
            padding: 0em 0;
            position: fixed;
            bottom: 0;
            width: 65%;
        }

        h1 {
            line-height: 1.7;
            color: aqua;
        }

    </style>
</head>
<body>
    <section>
        {% load crispy_forms_tags %}
        <hr>
        <h1 align="center">Sign Up</h1>
        <hr>
        <section>
            <form method='POST'>
                {% csrf_token %}
                {{ form|crispy }}
                <button type="submit" class="btn btn-secondary">Sign Up</button>
            </form>
        </section>

        <footer>
            <p>&copy; 2024 Dev_aladinh production</p>
        </footer>

    </section>
</body>
</html>
{% endblock %}